spring.application.name=seoul
server.port=8282

# MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seoul
spring.datasource.username=root
spring.datasource.password=1234

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5
# validate: \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC758 \uC815\uC0C1 \uB9E4\uD551\uC744 \uCCB4\uD06C
# validate   create  update
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

#Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB
#\uC694\uCCAD \uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB
#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
boardCommunityImgLocation=C:/seoul/board
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/seoul/
# ??? ???? ???? ??? ?? ? ?? ???? ??.
spring.jpa.prorerties.hibernate.default_batch_fetch_size=1000
server.servlet.session.timeout=1800



# application.properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ohseoul8282@gmail.com
#spring.mail.password=t s p t n d u boy f w v y ku
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.redis.mail.host=localhost
spring.data.redis.mail.port=6379
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yun001242@gmail.com
spring.mail.password=wnpq bide gkzv fxoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#oauth2 client for kakao
spring.security.oauth2.client.registration.kakao.client-id= bcbef53263f783af9de3e7fb8d441c5b
spring.security.oauth2.client.registration.kakao.scope= profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name= Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8282/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST

#oauth2 provider for kakao
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id

#???? ???
logging.level.org.springframework.security=DEBUG
# AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=?? url => ?? [https://s3.reginon??.amazonaws.com/????]? ????.
