<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="/js/schedule/review.js"></script>
    <style>
        /* 기본 스타일 */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .event-detail {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ccc; /* 경계선 색상 조정 */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .event-detail img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        .event-info {
            flex: 1;
            position: relative;
        }

        .event-info h2 {
            font-size: 24px;
            color: #333;
            margin-top: 0;
            margin-bottom: 20px;
        }

        /* 정보 항목 스타일 개선 */
        .info-item {
            margin-bottom: 15px;
            border: 1px solid #ccc; /* 경계선 색상 조정 */
            padding: 10px;
            border-radius: 4px;
            background-color: #f9f9f9; /* 배경색 추가로 세련됨 강조 */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
        }

        .info-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .info-content {
            font-size: 16px;
            color: #555;
        }

        /* 링크 및 버튼 스타일 */
        .link, .btn, .addCart, .findDirections {
            display: inline-block;
            color: #fff;
            background-color: #555; /* 단색 배경으로 변경 */
            text-decoration: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            border: 2px solid #555; /* 테두리 색상 일치 */
        }

        .addCart {
            position: absolute;
            top: 3px;
            right: 20px;
            color: #fff;
            background-color: #555;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            border: 2px solid #555;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .addCart:hover {
            background-color: #333;
            border-color: #333;
        }

        .link:hover, .btn:hover, .addCart:hover, .findDirections:hover {
            background-color: #333; /* 호버 시 배경색 변경 */
            border-color: #333; /* 호버 시 테두리 색상 변경 */
        }

        #map {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        }
    </style>
    <script type="text/javascript"
            src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=615fc519097907970d9501cb4287ad10"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script th:inline="javascript">
        window.onload = function () {
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng([[${event.lot}]], [[${event.lat}]]),
                level: 2
            };

            var map = new kakao.maps.Map(container, options);

            var markerPosition = new kakao.maps.LatLng([[${event.lot}]], [[${event.lat}]]);
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });
            marker.setMap(map);
        };


        function addCart() {
            // csrf토큰 값을 가져옴.
            const token = $("meta[name='_csrf']").attr("content");
            const header = $("meta[name='_csrf_header']").attr("content");
            const url = "/cart";
            const paramData = {
                itemId: $("#eventId").val()
            };
            const param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    // 데이터를 전송하기 전 헤더에 csrf 값을 생성
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    alert("장바구니에 상품을 성공적으로 담았습니다.");
                    location.href = '/schedule';
                },
                error: function (jqXHR, status, error) {
                    if (jqXHR.status == 401) {
                        alert("로그인 후 이용해주세요.");
                        location.href = '/members/login';
                    } else {
                        // 다른 오류 메시지를 출력
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>
    <script>
        function findDirections() {
            var lat = encodeURIComponent("[[${event.lat}]]"); // 위도
            var lng = encodeURIComponent("[[${event.lot}]]"); // 경도
            window.open("https://map.kakao.com/?q=" + lng + "," + lat, "_blank");
        }
    </script>


</head>
<body>
<div layout:fragment="content">
    <div class="event-detail">
        <img th:src="${event.main_img}" alt="Event Image">
        <div class="event-info">
            <input type="hidden" id="eventId" th:value="${event.eventId}">
            <h2><span th:text="${event.mcodename}"></span> - <span th:text="${event.codename}"></span></h2>
            <div class="info-item">
                <div class="info-title">장소:</div>
                <div class="info-content"><span th:text="${event.place}"></span></div>
            </div>
            <div class="info-item">
                <div class="info-title">기간:</div>
                <div class="info-content"><span th:text="${event.date}"></span></div>
            </div>
            <div class="info-item">
                <div class="info-title">대상:</div>
                <div class="info-content"><span th:text="${event.use_trgt}"></span></div>
            </div>
            <div class="info-item">
                <div class="info-title">요금:</div>
                <div class="info-content"><span th:text="${event.use_fee}"></span></div>
            </div>
            <a class="link" th:href="${event.hmpg_addr}" target="_blank">홈페이지 바로가기</a>
            <button type="button" class="addCart" onclick="addCart()">내 공연 담기</button>
            <button type="button" class="btn btn-primary" onclick="findDirections()">길찾기</button>
        </div>
    </div>

    <div id="map"></div>


    <div th:each="review : ${review}" id="comments-list">
        <div class="card m-2" th:id="'comments-' + ${review.reviewNo}">
            <div class="card-header">
                <span th:text="${review.createdBy}"></span>
                <span>
            <button type="button" class="btn btn-primary review-update-btn" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    th:if="${#authorization.expression('hasAuthority(''ROLE_USER'')')
                             and #authentication.principal.username == review.email}"
                    th:attr="data-review-id=${review.reviewNo}, data-review-created-by=${review.createdBy},
                            data-review-content=${review.review}"
            >
                             수정
                    </button>
                    <button type="button" class="btn btn-danger reviewDelete"
                            th:attr="data-review-id=${review.reviewNo}"
                            th:if="${#authorization.expression('hasAuthority(''ROLE_USER'')')
                            and #authentication.principal.username == review.email}">삭제
                    </button>

                    <button type="button" class="btn btn-primary  review-update-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                            th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}"
                            th:attr="data-review-id=${review.reviewNo},data-review-created-by=${review.createdBy},
                            data-review-content=${review.review}"
                    >수정
                    </button>
                    <button type="button" class="btn btn-danger reviewDelete"
                            th:attr="data-review-id=${review.reviewNo}"
                            th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}">삭제
                    </button>

                </span>


            </div>
            <div class="card-body" th:text="${review.review}"></div>
        </div>
        <span th:text="${#temporals.format(review.regTime, 'yyyy-MM-dd')}"></span>
    </div>

    <!-- 수정 모달~~~~ -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <form class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">사용자 이름</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <textarea id="review-content"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary" id="reviewUpdate">수정</button>
                </div>
            </div>
            <input type="hidden" id="review-id" name="reviewId">
        </form>
    </div>


    <!--    댓글 등록 form 부트스트랩 적용-->
    <div class="card m-2" id="comments-new">
        <form action="/user/review/insert" method="POST" id="reviewWrite"
              sec:authorize="hasAnyAuthority('ROLE_USER','ROLE_ADMIN')">
            <div class="card-body">
                <!-- 댓글 작성 폼 -->
                <!-- 댓글 본문 입력 -->
                <div class="mb-3">
                    <label class="form-label">댓글 내용</label>
                    <textarea type="text" class="form-control form-control-sm" rows="3" id="new-comment-body review"
                              name="review"></textarea>
                </div>
                <input type="hidden" name="eventId" th:value="${event.eventId}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <button type="submit" class="btn btn-outline-primary btn-sm" id="comment-create-btn">댓글 작성</button>
            </div>
        </form>
    </div>


</div>


</body>
</html>
